Kalkulator/MainWindow.xaml

<Window x:Class="Kalkulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalkulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="300"
        FontSize="30"
        ResizeMode="NoResize"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <TextBox x:Name="textWyswietlacz" Grid.ColumnSpan="4" Margin="5" IsEnabled="False"></TextBox>
        <Button x:Name="btnC" Grid.Row="1" Grid.Column="0" Margin="5">C</Button>
        <Button x:Name="btnDzielenie" Grid.Row="1" Grid.Column="1" Margin="5">/</Button>
        <Button x:Name="btnMnozenie" Grid.Row="1" Grid.Column="2" Margin="5">*</Button>
        <Button x:Name="btnMinus" Grid.Row="1" Grid.Column="3" Margin="5">-</Button>
        <Button x:Name="btn7" Grid.Row="2" Grid.Column="0" Margin="5">7</Button>
        <Button x:Name="btn8" Grid.Row="2" Grid.Column="1" Margin="5">8</Button>
        <Button x:Name="btn9" Grid.Row="2" Grid.Column="2" Margin="5">9</Button>
        <Button x:Name="btnPlus" Grid.Row="2" Grid.Column="3" Grid.RowSpan="2" Margin="5">+</Button>
        <Button x:Name="btn4" Grid.Row="3" Grid.Column="0" Margin="5">4</Button>
        <Button x:Name="btn5" Grid.Row="3" Grid.Column="1" Margin="5">5</Button>
        <Button x:Name="btn6" Grid.Row="3" Grid.Column="2" Margin="5">6</Button>
        <Button x:Name="btn1" Grid.Row="4" Grid.Column="0" Margin="5">1</Button>
        <Button x:Name="btn2" Grid.Row="4" Grid.Column="1" Margin="5">2</Button>
        <Button x:Name="btn3" Grid.Row="4" Grid.Column="2" Margin="5">3</Button>
        <Button x:Name="btnWynik" Grid.Row="4" Grid.Column="3" Grid.RowSpan="2" Margin="5">=</Button>
        <Button x:Name="btn0" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">0</Button>
        <Button x:Name="btnKropka" Grid.Row="5" Grid.Column="2" Margin="5">.</Button>

    </Grid>


</Window>
